server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 50m;

    location / {
        proxy_pass http://crapi-web;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# disable the default HTTPS listener completely
# (no 'listen 443' directive anywhere in this file)
